%2Fhome%2Fleo%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2F01-intro.Rmd="DD97A776"
%2Fhome%2Fleo%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2F01-univariatePOT.Rmd="91CAA5EC"
%2Fhome%2Fleo%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2F02-penultimate.Rmd="8B32D50B"
%2Fhome%2Fleo%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2F03-threshold.Rmd="608B2E5F"
%2Fhome%2Fleo%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2F04-simulation.Rmd="F6539382"
%2Fhome%2Fleo%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2FREADME.md="D59068C4"
%2Fhome%2Fleo%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2Findex.Rmd="30FB2F67"
%2Fhome%2Fleo%2FDocuments%2FDropbox%2FPhD%2FWork%2FJSS%2Fmev_vignette%2F01-Padova_fit.R="FE37B091"
%2Fhome%2Fstorage%2FL%C3%A9o%2FDocuments%2FUniversit%C3%A9%2FFall%2018%2FMATH%20341%2FMATH341%20-%202018-19%2FRexos%2FlineaRmodels%2FREADME.md="98DFD971"
~%2FDocuments%2FDropbox%2FFall%2018%2FMATH%20341%2FMATH341%20-%202018-19%2FRexos%2FlineaRmodels%2Findex.Rmd="A1A34F92"
~%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2FREADME.md="82D4A19C"
~%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2F_bookdown.yml="D443830B"
~%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2F_output.yml="B395B60B"
~%2FDocuments%2FDropbox%2FPhD%2FPresentations%2FEVA2019%2Fmevtuto%2Findex.Rmd="597DD2FC"
